plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.reflections:reflections:${Versions.reflections}")

    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.8.2')
    testImplementation ('org.assertj:assertj-core:3.21.0')
    testImplementation ('org.mockito:mockito-junit-jupiter:4.1.0')

}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}