# 2021-10-otus-java-EKuznetsov

./: README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: README.md  build.gradle
hw04-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/ru/otus/: CustomerTest.java
hw06-annotations/: README.md  build.gradle
hw06-annotations/src/main/java/ru/otus/: TestClass.java  TestClassRunner.java
hw06-annotations/src/main/java/ru/otus/annotations/: TestDescription.java
hw06-annotations/src/main/java/ru/otus/utils/: TestCasesUtils.java
hw08-gc/: README.md  (+1 more)
hw10-byteCode/: README.md  build.gradle
hw10-byteCode/src/main/java/ru/otus/: TestLoggingRunner.java
hw10-byteCode/src/main/java/ru/otus/Annotations/: Log.java  TestLogging.java
hw10-byteCode/src/main/java/ru/otus/TestLogging/: TestLoggingIml.java  TestLoggingProxy.java
hw10-byteCode/src/main/java/ru/otus/utils/: AnnotatedMethod.java  TestLoggingUtils.java
hw12-solid/: README.md  build.gradle
hw12-solid/src/main/java/ru/otus/: BankomatRunner.java  BankomatServer.java
hw12-solid/src/main/java/ru/otus/BankomatImpl/: BankomatHandlerImpl.java  BankomatImpl.java  BankomatServerImpl.java
hw12-solid/src/main/java/ru/otus/Client/: ClientBuilder.java  ClientImpl.java
hw12-solid/src/main/java/ru/otus/Container/: CellBuilder.java  CellImpl.java  CellUnit.java  ContainerImpl.java  CurrencySlotBuilder.java  CurrencySlotImpl.java  CurrencyType.java
hw12-solid/src/main/java/ru/otus/Utils/: BankonatHelperFunctions.java
hw12-solid/src/main/java/ru/otus/interfaces/: Bankomat.java  BankomatHandler.java  BankomatServer.java  Cell.java  Client.java  Container.java  CurrencySlot.java  Handler.java
hw15-structuralPatterns/: README.md  build.gradle
hw15-structuralPatterns/src/main/java/ru/otus/: HomeWork.java
hw15-structuralPatterns/src/main/java/ru/otus/handler/: ComplexProcessor.java
hw15-structuralPatterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw15-structuralPatterns/src/main/java/ru/otus/processor/: LoggerProcessor.java  Processor.java
hw15-structuralPatterns/src/test/java/ru/otus/homework/: HistoryListenerTest.java  ProcessorThrowsExceptionEveryTwoSecondTest.java
hw16-io/: README.md  build.gradle
hw16-io/src/main/java/ru/otus/: JsonProcessRunner.java
hw16-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw16-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw18-jdbc/demo/: build.gradle
hw18-jdbc/homework/: README.md  build.gradle
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw21-jpql/homework-template/: README.md  build.gradle
hw21-jpql/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql
hw22-cache/CacheHW/: build.gradle
hw22-cache/CacheHW/src/main/java/ru/otus/: DbServiceWithCacheDemo.java
hw22-cache/CacheHW/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insertData.sql
hw22-cache/homework_replica_from_hw21-jpql/: build.gradle
hw23-webServer/: build.gradle
hw23-webServer/src/endPoints/: httpRequests.http
hw23-webServer/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw23-webServer/src/main/java/ru/otus/Admin/: Admin.java  AdminDao.java  InMemoryAdminDao.java
hw23-webServer/src/main/java/ru/otus/User/: InMemoryUserDao.java  User.java  UserDao.java
hw23-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw23-webServer/src/main/java/ru/otus/services/: UserAuthServiceImpl.java
hw23-webServer/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw23-webServer/src/main/java/ru/otus/user/: InMemoryUserDao.java  User.java  UserDao.java
hw23-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw23-webServer/src/main/resources/static/: index.html
hw23-webServer/src/main/resources/templates/: createClientMacro.html  users.html
hw25-di/: build.gradle
hw25-di/src/main/java/ru/otus/: App.java
hw25-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw25-di/src/main/java/ru/otus/config/: AppConfig.java  BeanNotFoundException.java
hw25-di/src/main/java/ru/otus/services/: IOServiceConsole.java
hw25-di/src/test/java/ru/otus/: AppTest.java
hw28-springDataJDBC/: build.gradle
hw28-springDataJDBC/src/main/java/ru/otus/: SpringJdbcHomeWorkRun.java
hw28-springDataJDBC/src/main/java/ru/otus/config/: MVCConfig.java
hw28-springDataJDBC/src/main/java/ru/otus/controllers/: ErrorControllerPage.java  ViewController.java
hw28-springDataJDBC/src/main/java/ru/otus/exceptions/: NotFoundAdvice.java  NotFoundException.java
hw28-springDataJDBC/src/main/java/ru/otus/mappers/: AddressResultMapper.java  ClientListResultMapper.java  ClientResultMapper.java
hw28-springDataJDBC/src/main/java/ru/otus/models/: Address.java  Client.java  Phone.java
hw28-springDataJDBC/src/main/java/ru/otus/repository/: AddressRepo.java  ClientRepo.java  PhoneRepo.java
hw28-springDataJDBC/src/main/java/ru/otus/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
hw28-springDataJDBC/src/main/java/ru/otus/sessionmanager/: TransactionAction.java  TransactionManagerImpl.java
hw28-springDataJDBC/src/main/resources/: application.properties
hw28-springDataJDBC/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJDBC/src/main/resources/templates/: createClientMacro.html  editClient.html  error-404.html  error-500.html  users.html
hw31-executors/: build.gradle
hw31-executors/src/main/java/ru/otus/: NumberStreams.java
hw32-concurrentCollections/: build.gradle
hw32-concurrentCollections/src/test/java/ru/otus/: AppTest.java
(+75 files in other folders)
