rootProject.name = 'otus-java-EKuznetsov'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-annotations'
include 'hw08-gc'
include 'hw10-byteCode'
include 'hw12-solid'
include 'hw15-structuralPatterns'
include 'hw16-io'
include 'hw18-jdbc:demo'
include 'hw18-jdbc:homework'
include 'hw21-jpql:homework-template'
include 'hw22-cache:homework_replica_from_hw21-jpql'
include 'hw22-cache:CacheHW'
include 'hw23-webServer'
include 'hw25-di'
include 'hw28-springDataJDBC'
include 'hw31-executors'
include 'hw32-concurrentCollections'

