plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation ("ch.qos.logback:logback-classic:1.2.10")
    implementation ("org.hibernate:hibernate-core:5.4.32.Final")
    implementation ('org.jboss.logging:jboss-logging:3.4.2.Final')
    implementation ('org.slf4j:slf4j-api:1.7.32')
    implementation ('net.bytebuddy:byte-buddy:1.12.3')
    implementation('org.flywaydb:flyway-core:8.3.0')
    implementation("org.postgresql:postgresql:42.3.1")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task shadowJPQL(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('hw21-jpql-replica')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'ru.otus.demo.DbServiceDemo'
    }
    from zipTree(shadowJar.archiveFile)
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
tasks.build.dependsOn tasks.shadowJPQL