plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'junit:junit:4.13.1'
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation ('org.assertj:assertj-core:3.21.0')
    testImplementation ('org.mockito:mockito-core:4.1.0')
    testImplementation ('org.mockito:mockito-junit-jupiter:4.1.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}