plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-data-jdbc:2.6.3")
    implementation ("org.springframework.boot:spring-boot-starter-web:2.6.3")
    implementation ("org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3")
    implementation ("org.thymeleaf:thymeleaf:3.0.15.RELEASE")
    implementation ("org.springframework:spring-jdbc:5.3.14")
    implementation ("org.springframework:spring-tx:5.3.14")
    implementation("org.springframework:spring-beans:5.3.14")
    implementation("org.springframework:spring-core:5.3.14")
    implementation ("org.flywaydb:flyway-core:${Versions.flyway}")
    implementation ("ch.qos.logback:logback-classic:1.2.10")
    implementation ('org.jboss.logging:jboss-logging:3.4.2.Final')
    implementation ('org.slf4j:slf4j-api:1.7.32')
    implementation ('net.bytebuddy:byte-buddy:1.12.3')
    implementation("org.postgresql:postgresql:42.3.1")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}