#application  run
server.port=8082
server.address=0.0.0.0

#database
spring.datasource.name=database=mysql
spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
#flyway setting
spring.flyway.enabled=true

#logging level definition
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

#error handler
server.error.path=/error
server.error.whitelabel.enabled=false