plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'ru.otus'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation ('org.assertj:assertj-core:3.19.0')
    testImplementation ('org.mockito:mockito-core:3.9.0')
    testImplementation ('org.mockito:mockito-junit-jupiter:3.9.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}