plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':hw22-cache:homework_replica_from_hw21-jpql')
    implementation ("ch.qos.logback:logback-classic:1.2.10")
    implementation ("org.hibernate:hibernate-core:5.4.32.Final")
    implementation ('org.jboss.logging:jboss-logging:3.4.2.Final')
    implementation ('org.slf4j:slf4j-api:1.7.32')
    implementation ('net.bytebuddy:byte-buddy:1.12.3')
    implementation('org.flywaydb:flyway-core:8.3.0')
    implementation("org.postgresql:postgresql:42.3.1")

    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.8.2')
    testImplementation ('org.assertj:assertj-core:3.21.0')
    testImplementation ('org.mockito:mockito-core:4.1.0')
    testImplementation ('org.mockito:mockito-junit-jupiter:4.1.0')
    testImplementation ('org.testcontainers:testcontainers:1.16.2')
    testImplementation ('org.testcontainers:junit-jupiter:1.16.2')
    testImplementation ('org.testcontainers:postgresql:1.15.3')
}

test {
    useJUnitPlatform()
}