plugins {
    id 'java'
}

group 'ru.otus'
version '1'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation ('org.assertj:assertj-core:3.19.0')
    testImplementation ('org.mockito:mockito-core:3.9.0')
    testImplementation ('org.mockito:mockito-junit-jupiter:3.9.0')
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}